{
  "name": "komplexol",
  "version": "1.0.0",
  "description": "komplex beer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelinternet/komplexol.git"
  },
  "author": "axelinternet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelinternet/komplexol/issues"
  },
  "homepage": "https://github.com/axelinternet/komplexol#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2016": "^6.24.1",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "firebase": "^4.3.0",
    "particles.js": "^2.0.0",
    "vue": "^2.4.2",
    "vuefire": "^1.4.3"
  }
}
